<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="3dp">
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/layout_c_textLtout_02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingBottom="10dp"
            android:background="#ffff75b3">

            <TextView
                android:id="@+id/textView_c_bannermsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="@string/hello_world"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff453dd5"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_c_textLtout_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="8dp"
            android:background="#ffff75b3">

            <Button
                android:id="@+id/button_c_stdOvervw"
                android:layout_width="28dp"
                android:layout_height="28dp"

                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>