<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroun_a"
    android:orientation="vertical">

    <ImageView
        android:visibility="gone"
        android:id="@+id/signin_img_imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_top" />

    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/signin_img_imageView1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/paswd_recovar_toptitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/frgmnt_sltvnu_top_title_bg"
                android:paddingBottom="@dimen/selecevenue_titl_txt_paddingBottom"
                android:paddingLeft="@dimen/selecevenue_titl_txt_paddingLeft"
                android:paddingTop="@dimen/selecevenue_titl_txt_paddingTop"
                android:text="Forgot password"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/frgmnt_sltvnu_top_title_txt"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="270dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"

                android:src="@drawable/ic_launcher_top" />

            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_user_icon" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_marginLeft"
                    android:layout_marginRight="@dimen/main_marginRight"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <EditText
                            android:id="@+id/passwdRecover_edittxt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@drawable/edittxt_default_bg"
                            android:hint="@string/passwdRecover_signin_email"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:padding="@dimen/activity_input_pading"
                            android:textSize="@dimen/editTxt_default_six" />

                        <EditText
                            android:visibility="gone"
                            android:id="@+id/passwdRecover_edittxt_verificationCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/editTxt_input_margin_top"
                            android:background="@drawable/edittxt_default_bg"
                            android:hint="@string/passwdRecover_valiedCode"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:padding="@dimen/activity_input_pading"
                            android:textSize="@dimen/editTxt_default_six" />


                        <EditText
                            android:visibility="gone"
                            android:id="@+id/passwdRecover_edittxt_passwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/editTxt_input_margin_top"
                            android:background="@drawable/edittxt_default_bg"
                            android:hint="@string/txt_signin_passwd"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:padding="@dimen/activity_input_pading"
                            android:textSize="@dimen/editTxt_default_six" />

                        <EditText
                            android:visibility="gone"
                            android:id="@+id/passwdRecover_edittxt_Cpasswd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/editTxt_input_margin_top"
                            android:background="@drawable/edittxt_default_bg"
                            android:hint="@string/passwdRecover_conpass"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:padding="@dimen/activity_input_pading"
                            android:textSize="@dimen/editTxt_default_six" />

                        <Button
                            android:id="@+id/passwdRecover_btn_id_signin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/editTxt_input_margin_top"
                            android:background="@drawable/btn_default"
                            android:shadowColor="@color/btn_b_textshadow_default"
                            android:shadowDx="1.5"
                            android:shadowDy="1.5"
                            android:shadowRadius="3"
                            android:text="@string/btn_txt_lofin"
                            android:textColor="@color/btn_txt_color_default" />

                        <Button
                            android:id="@+id/passwdRecover_btn_id_createNew"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/signin_btn_txt_marginTop_createnew"
                            android:text="@string/btn_txt_signin_createnew"
                            android:textColor="@color/actionbar_backgrounf" />

                        <Button
                            android:visibility="gone"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/editTxt_input_margin_top"
                            android:textSize="@dimen/signin_btn_txt_siz_forgetpass"
                            android:text="@string/btn_txt_signin_forgetpass"
                            android:textColor="@color/actionbar_backgrounf" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView

                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/signin_img_marginTop_sinin"
                    android:src="@mipmap/ic_login_with_google" />

                <ImageView

                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/signin_img_marginTop_sinin"
                    android:src="@mipmap/ic_login_with_fb" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>