<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conRowLayOut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sublayer_itembg" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="106dp"
            android:layout_height="76dp" >

            <ImageView
                android:id="@+id/syblayer_3str_2pic_imageView1"
                android:layout_width="105dp"
                android:layout_height="75dp"
                android:paddingBottom="5dp"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"

                android:src="@drawable/fanfood_icon" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/syblayer_3str_2pic_imageView2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_location_icon" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content3_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/syblayer_3str_2pic_textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:text="@string/action_settings_txt1"
                android:textSize="@dimen/sublayer_3str_2pic_txtSiz_txt1" />

            <TextView
                android:id="@+id/syblayer_3str_2pic_textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:lines="1"
                android:text="@string/action_settings_txt2"
                android:textColor="@color/sublayer_text2"
                android:textSize="@dimen/sublayer_3str_2pic_txtSiz_txt2" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" >

        <TextView
            android:visibility="gone"
            android:id="@+id/syblayer_3str_2pic_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:lines="1"
            android:textColor="@color/actionbar_backgrounf"
            android:text="@string/action_settings_txt3"
            android:textSize="@dimen/sublayer_3str_2pic_txtSiz_txt3" />

        <ImageView
            android:id="@+id/syblayer_3str_2pic_imageView3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"

            android:layout_marginRight="5dp"
            android:src="@drawable/ic_arrow" />
    </LinearLayout>

</RelativeLayout>