<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/dropDownItemStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:padding="7dp"
    android:background="@color/actionbar_backgrounf"
    android:textAppearance="?android:attr/textAppearanceMediumInverse"
    android:textColor="@color/actionbar_textcolor"
    android:textSize="@dimen/payment_input_default_siz"/>